# TibiaWikiApi

./: .gitignore  .sample.settings.xml  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: buid.yml
docker/: Dockerfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/integrationTest/java/com/tibiawiki/: TestUtils.java
src/integrationTest/java/com/tibiawiki/controller/: AchievementsResourceIT.java  BooksResourceIT.java  CreaturesResourceIT.java  HuntingPlacesIT.java  ItemsResourceIT.java  LootStatisticsResourceIT.java  LootStatisticsV2ResourceIT.java
src/integrationTest/java/com/tibiawiki/domain/factories/: JsonFactoryIT.java
src/integrationTest/java/com/tibiawiki/serviceinterface/: AchievementsResourceIT.java  BooksResourceIT.java  CreaturesResourceIT.java  ItemsResourceIT.java  LootStatisticsResourceIT.java  LootStatisticsV2ResourceIT.java
src/integrationTest/kotlin/com/tibiawiki/: TestUtils.kt
src/integrationTest/kotlin/com/tibiawiki/adapters/rest/: AchievementsControllerIT.kt
src/it/java/com/tibiawiki/domain/factories/: JsonFactoryIT.java
src/it/java/com/tibiawiki/serviceinterface/: AchievementsResourceIT.java  ItemsResourceIT.java
src/main/java/com/tibiawiki/: Application.java  TibiaWikiApiApplication.java
src/main/java/com/tibiawiki/config/: CORSResponseFilter.java  JacksonConfiguration.java  JerseyConfig.java  OpenAPIConfiguration.java
src/main/java/com/tibiawiki/controller/: AchievementsResource.java  BooksResource.java  BuildingsResource.java  CorpsesResource.java  CreaturesResource.java  EffectsResource.java  HuntingPlacesResource.java  ItemsResource.java  KeysResource.java  LocationsResource.java  LootStatisticsResource.java  LootStatisticsV2Resource.java  MissilesResource.java  MountsResource.java  NPCsResource.java  ObjectsResource.java  OutfitsResource.java  QuestsResource.java  SpellsResource.java  StreetsResource.java
src/main/java/com/tibiawiki/domain/enums/: Article.java  AttackType.kt  BestiaryClass.java  BestiaryLevel.java  BestiaryOccurrence.java  BookType.java  BuildingType.java  City.java  DamageElement.java  Gender.java  Grade.java  Hands.java  InfoboxTemplate.java  ItemClass.java  KeyType.java  ObjectClass.java  QuestType.java  Rarity.java  Spawntype.java  SpellSubclass.java  SpellType.java  Star.java  Status.java  Vocation.java  WeaponType.java  YesNo.java
src/main/java/com/tibiawiki/domain/factories/: ArticleFactory.java  JsonFactory.java  WikiObjectFactory.java
src/main/java/com/tibiawiki/domain/interfaces/: Description.java  Validatable.java  WikiTemplate.java
src/main/java/com/tibiawiki/domain/jackson/: CustomDeserializer.java  WikiObjectMixin.java
src/main/java/com/tibiawiki/domain/objects/: Achievement.java  Book.java  Building.java  Corpse.java  Creature.java  Effect.java  HuntingPlace.java  HuntingPlaceSkills.java  Item.java  Key.java  Location.java  LootItem.java  Missile.java  Mount.java  NPC.java  Outfit.java  Percentage.java  Quest.java  Spell.java  Street.java  TibiaObject.java  TibiaWikiBot.java  WikiObject.java
src/main/java/com/tibiawiki/domain/repositories/: ArticleRepository.java  JwikiArticleRepository.java  WikiArticleRepository.java
src/main/java/com/tibiawiki/domain/utils/: ListUtil.java  ListUtil.kt  PropertiesUtil.java  TemplateUtils.java
src/main/java/com/tibiawiki/process/: ModifyAchievement.java  ModifyAny.java  RetrieveAchievements.java  RetrieveAny.java  RetrieveBooks.java  RetrieveBuildings.java  RetrieveCharms.java  RetrieveCorpses.java  RetrieveCreatures.java  RetrieveEffects.java  RetrieveHuntingPlaces.java  RetrieveItems.java  RetrieveKeys.java  RetrieveLocations.java  RetrieveLoot.java  RetrieveMissiles.java  RetrieveMounts.java  RetrieveNPCs.java  RetrieveObjects.java  RetrieveOutfits.java  RetrieveQuests.java  RetrieveSpells.java  RetrieveStreets.java
src/main/java/com/tibiawiki/serviceinterface/: AchievementsResource.java  BooksResource.java  BuildingsResource.java  CorpsesResource.java  CreaturesResource.java  DefaultResource.java  EffectsResource.java  HuntingPlacesResource.java  ItemsResource.java  KeysResource.java  LocationsResource.java  LootStatisticsResource.java  LootStatisticsV2Resource.java  MissilesResource.java  MountsResource.java  NPCsResource.java  ObjectsResource.java  OutfitsResource.java  QuestsResource.java  SpellsResource.java  StreetsResource.java  TestResource.java
src/main/java/com/tibiawiki/serviceinterface/config/: CORSResponseFilter.java  JerseyConfig.java  WebSecurityConfig.java  WebsecurityConfig.java
src/main/kotlin/com/tibiawiki/: TibiaWikiApiApplication.kt
src/main/kotlin/com/tibiawiki/adapters/mediawiki/: JwikiArticleRepository.kt
src/main/kotlin/com/tibiawiki/adapters/rest/: AchievementsController.kt  CharmsController.kt  WikiPageController.kt
src/main/kotlin/com/tibiawiki/config/: CORSResponseFilter.kt  JacksonConfiguration.kt  OpenAPIConfiguration.kt
src/main/kotlin/com/tibiawiki/domain/: ArticleRepository.kt  RetrieveAnyService.kt  RetrieveWikiPages.kt
src/main/kotlin/com/tibiawiki/domain/infobox/: ArticleMapper.kt  TemplateUtils.kt
src/main/kotlin/com/tibiawiki/domain/mediawiki/: ArticleRepository.kt
src/main/kotlin/com/tibiawiki/domain/objects/: Charm.kt  TibiaObject.kt
src/main/resources/: application.properties  application.properties.example  application.yml  credentials.properties.example  logback.xml
src/main/resources/static/: index.html  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
src/test/java/com/tibiawiki/domain/factories/: ArticleFactoryTest.java  JsonFactoryTest.java  (+1 more)
src/test/java/com/tibiawiki/process/: ModifyAnyTest.java  RetrieveAchievementsTest.java  RetrieveBooksTest.java  RetrieveBuildingsTest.java  RetrieveCorpsesTest.java  RetrieveCreaturesTest.java  RetrieveEffectsTest.java  RetrieveHuntingPlacesTest.java
src/test/kotlin/com/tibiawiki/: TibiaWikiApiApplicationTest.kt
src/test/resources/: credentials.properties
(+12 files in other folders)
